<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Animated banner using GSAP" />
  <meta name="author" content="Dallas Gale - dallasgale.digital@gmail.com" />
  <title>Bannerboy - Code Test</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="banner" class="banner">
    <div id="canvas" class="canvas">
      <div id="content" class="content">
        <div id="hero" class="hero"></div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
